---

virtualenv_path: "{{ openwisp2_path }}/env"
supervisor_path: "/etc/supervisor/conf.d/%s.conf"
www_group: "www-data"
www_user: "www-data"
openwisp2_default_supervisor_restart:
  - name: celery
    when: true
  - name: celerybeat
    when: "{{ openwisp2_celerybeat }}"
  - name: celery_network
    when: "{{ openwisp2_celery_network }}"
  - name: celery_firmware_upgrader
    when: "{{ openwisp2_firmware_upgrader and openwisp2_celery_firmware_upgrader }}"
  - name: celery_monitoring
    when: "{{ openwisp2_monitoring and openwisp2_celery_monitoring }}"
