---

postfix_enabled: true # The role is enabled

postfix_smtpd_use_tls: true
postfix_myhostname: "{{ inventory_hostname }}"
postfix_myorigin: $myhostname
postfix_smtp_sasl_auth_enable: true
postfix_smtp_tls_CApath: "/etc/ssl/certs"
postfix_smtp_use_tls: true
postfix_relayhost:
postfix_mynetworks: "127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128"
postfix_inet_interfaces: loopback-only
postfix_inet_protocols: all
postfix_mydestination: $mydomain, $myhostname, localhost.$mydomain, localhost
postfix_local_recipient_map: ""
postfix_smtp_sasl_security_options: ""
postfix_os_service: ""

postfix_generic_maps: ""

# Install opendkim and setup postfix to use DKIM
postfix_dkim: false
postfix_dkim_domains:
  - "{{ inventory_hostname }}"

# Relay all mail going to local users (e.g. root or cron) to another mail address
postfix_local_user_relay_address: ""

# Useful if you use a SMTP server for relay that doesn't allow
# arbitrary sender addresses.
postfix_rewrite_sender_address: ""

# Send a test mail to this address when Postfix configuration changes
postfix_send_test_mail_to: ""

postfix_smtp_sasl_user: "{{ansible_ssh_user|default('root')}}"
postfix_smtp_sasl_password: ""

# Queue
bounce_queue_lifetime: 1h
maximal_queue_lifetime: 1h
maximal_backoff_time: 15m
minimal_backoff_time: 5m
queue_run_delay: 5m

postfix_tls_generate: false
postfix_ssl_subject: ""
postfix_tls_cert_file: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
postfix_tls_key_file: "/etc/ssl/private/ssl-cert-snakeoil.key"

postfix_postalias: "{% if ansible_os_family == 'Debian' %}/usr/sbin/postaliases{% else %}/usr/sbin/postalias{% endif %}"
