- hosts: openwisp2dev
  become: "{{ become | default('yes') }}"
  roles:
    - openwisp.openwisp2-dev
  vars:
     openwisp2_monitoring: true # monitoring is enabled by default.
     openwisp2_firmware_upgrader: true
     openwisp2_controller_pip: "https://github.com/Manukumar-M/openwisp-controller/tarball/master"
     openwisp2_notifications_pip: "https://github.com/Manukumar-M/openwisp-notifications/tarball/master"
     openwisp2_users_pip: "https://github.com/Manukumar-M/openwisp-users/tarball/master"
     openwisp2_utils_pip: "https://github.com/Manukumar-M/openwisp-utils/tarball/master"
     openwisp2_django_x509_pip: "https://github.com/Manukumar-M/django-x509/tarball/master"
     openwisp2_django_loci_pip: "https://github.com/Manukumar-M/django-loci/tarball/master"
     openwisp2_netjsonconfig_pip: "https://github.com/Manukumar-M/netjsonconfig/tarball/master"
     openwisp2_monitoring_pip: "https://github.com/Manukumar-M/openwisp-monitoring/tarball/master"
     openwisp2_firmware_upgrader_pip: "https://github.com/Manukumar-M/openwisp-firmware-upgrader/tarball/master"
